<div>
    <div>
        <canvas id="map" height="800px" width="1600px"></canvas>
        <div class="vision">
            <div class="neurons">
                <div class="neuron" id="pn0"></div>
                <div class="neuron" id="pn1"></div>
                <div class="neuron" id="pn2"></div>
                <div class="neuron" id="pn3"></div>
                <div class="neuron" id="pn4"></div>
                <div class="neuron" id="pn5"></div>
                <div class="neuron" id="pn6"></div>
                <div class="neuron" id="pn7"></div>
                <div class="neuron" id="pn8"></div>
                <div class="neuron" id="pn9"></div>
                <div class="neuron" id="pn10"></div>
                <div class="neuron" id="pn11"></div>
                <div class="neuron" id="pn12"></div>
                <div class="neuron" id="pn13"></div>
                <div class="neuron" id="pn14"></div>
                <div class="neuron" id="pn15"></div>
                <div class="neuron" id="pn16"></div>
                <div class="neuron" id="pn17"></div>
                <div class="neuron" id="pn18"></div>
                <div class="neuron" id="pn19"></div>
                <div class="neuron" id="pn20"></div>
            </div>
            <div class="neurons">
                <div class="neuron" id="n0"></div>
                <div class="neuron" id="n1"></div>
                <div class="neuron" id="n2"></div>
                <div class="neuron" id="n3"></div>
                <div class="neuron" id="n4"></div>
                <div class="neuron" id="n5"></div>
                <div class="neuron" id="n6"></div>
                <div class="neuron" id="n7"></div>
                <div class="neuron" id="n8"></div>
                <div class="neuron" id="n9"></div>
                <div class="neuron" id="n10"></div>
                <div class="neuron" id="n11"></div>
                <div class="neuron" id="n12"></div>
                <div class="neuron" id="n13"></div>
                <div class="neuron" id="n14"></div>
                <div class="neuron" id="n15"></div>
                <div class="neuron" id="n16"></div>
                <div class="neuron" id="n17"></div>
                <div class="neuron" id="n18"></div>
                <div class="neuron" id="n19"></div>
                <div class="neuron" id="n20"></div>
            </div>
        </div>
    </div>
    <div id="control">
        <button id="btn_left">LEFT</button>
        <button id="btn_move">MOVE</button>
        <button id="btn_right">RIGHT</button>
    </div>
</div>
